[Unit]
Description=Bouncer Observer
After=network-online.target rsyslog.service
Wants=network-online.target
Before=postfix.service

[Service]
Type=simple
User=postmaster
Group=postmaster
WorkingDirectory=/home/postmaster
Environment="OBSERVER_LOG=bouncer_observer=info,tokio=warn"
Environment="OBSERVER_CONFIG_PATH=/home/postmaster/observer.yaml"
ExecStart=/home/postmaster/bin/bouncer-observer
Restart=on-failure
RestartSec=2
TimeoutStopSec=35
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bouncer-observer

[Install]
WantedBy=multi-user.target
