if ($syslogfacility-text == 'mail') then {
  action(type="omfile" file="/var/log/maillog")
  action(
    type="omfwd"
    Target="127.0.0.1"
    Port="5140"
    Protocol="udp"
    template="RSYSLOG_TraditionalForwardFormat"
    queue.type="LinkedList"
    queue.size="10000"
    action.resumeRetryCount="-1"
  )
  stop
}
